<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/i_lbl_sort"
        android:title="@string/s_lbl_sort"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/i_btn_popular"
                    android:title="@string/s_btn_popular" />
                <item android:id="@+id/i_btn_rating"
                    android:title="@string/s_btn_rating" />
                <item android:id="@+id/i_btn_favorite"
                    android:title="@string/s_lbl_favorite" />
            </group>
        </menu>
    </item>
</menu>